.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.98rem;
  background-color: #ffffff;
  text-align: center;
  line-height: 0.98rem;
  font-size: 0.4rem;
  font-weight: bolder;
  color: #787a79;
}